I"๖	<div class="intro-animation">
<section class="explanation">
    <h1 class="intro">
    I'm delmaSong,
    </h1>
    <h1 class="intro">an iOS App Developer at
        <div class="intro-link">
            <a class="transition" href="https://www.postype.com" target="_blank">
                POSTYPE
            </a>
            <div class="underline-mask transition"></div>
            <div class="underline"></div>
        </div>.
    </h1>
    <h2 class="intro">iOS ์ฑ ๊ฐ๋ฐ์ '์ก๋ค์'์๋๋ค. ํฌ์คํ์์์ ์ผํฉ๋๋ค.</h2>
</section>
</div>
<div class="loading-animation">
<section class="resume">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1F64B;
            </span>    
            &nbsp; I've worked for
        </p>
    </div>
    <ul>

        <!-- <li class="workplace transition">
    
</li>

<li class="workplace transition">
    
</li> -->

<li class="workplace transition">
    
    <p class="workplace-name">
        POSTYPE
    </p>
    <div class="work-info">
        <p>
            iOS Engineer
        </p>
        <p class="work-sub-info">
            2020. SEP - Present
        </p>
    </div>
    
</li>


    </ul>
    
    <a href="/project" class="transition"> 
        <div class="view-all-projects transition">
            View Selected Projects
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;}</style></defs><path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z" /><path class="cls-1" d="M.1-.2h24v24H.1Z" /></svg>
        </div>
    </a>

</section>


<section class="skill">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1F4AA;
            </span>
            &nbsp; Available My Skill &amp; Role
        </p>
    </div>    
    <ul>
        
            <li class="skill_name">
                iOS
            </li>
        
            <li class="skill_name">
                Git
            </li>
        
            <li class="skill_name">
                Swift
            </li>
        
            <li class="skill_name">
                XCode
            </li>
        
            <li class="skill_name">
                RxSwift
            </li>
        
            <li class="skill_name">
                ReactorKit
            </li>
        
            <li class="skill_name">
                MVVM
            </li>
        
    </ul>
</section>
</div>
:ET